StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017, The Mozilla Foundation
FontName Zilla Slab SemiBold
FontSubfamily Regular
UniqueID Typothequetypefoundry: Zilla Slab SemiBold: 2017
FullName Zilla Slab SemiBold
Version Version 1.1; 2017; ttfautohint (v1.6)
PostScriptName ZillaSlab-SemiBold
Trademark Zilla is a trademark of The Mozilla Corporation
Manufacturer Typotheque type foundry
Designer Typotheque.com
FontVendorURL http://www.typotheque.com
FontDesignerURL http://www.typotheque.com
LicenseDescription Licensed under the Open Font License, version 1.1 or later.
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Zilla Slab
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 944
Descender -256
FontBBox -148 -235 3260 897
StartCharMetrics 1056
U 32 ; WX 202 ; N uni0020 ; G 2
U 33 ; WX 253 ; N uni0021 ; G 330
U 34 ; WX 381 ; N uni0022 ; G 390
U 35 ; WX 580 ; N uni0023 ; G 378
U 36 ; WX 483 ; N uni0024 ; G 551
U 37 ; WX 719 ; N uni0025 ; G 380
U 38 ; WX 713 ; N uni0026 ; G 345
U 39 ; WX 202 ; N uni0027 ; G 389
U 40 ; WX 283 ; N uni0028 ; G 351
U 41 ; WX 284 ; N uni0029 ; G 353
U 42 ; WX 416 ; N uni002a ; G 409
U 43 ; WX 408 ; N uni002b ; G 428
U 44 ; WX 214 ; N uni002c ; G 320
U 45 ; WX 331 ; N uni002d ; G 337
U 46 ; WX 222 ; N uni002e ; G 321
U 47 ; WX 362 ; N uni002f ; G 346
U 48 ; WX 576 ; N uni0030 ; G 56
U 49 ; WX 397 ; N uni0031 ; G 57
U 50 ; WX 529 ; N uni0032 ; G 58
U 51 ; WX 516 ; N uni0033 ; G 59
U 52 ; WX 558 ; N uni0034 ; G 60
U 53 ; WX 518 ; N uni0035 ; G 61
U 54 ; WX 534 ; N uni0036 ; G 62
U 55 ; WX 486 ; N uni0037 ; G 63
U 56 ; WX 539 ; N uni0038 ; G 64
U 57 ; WX 534 ; N uni0039 ; G 65
U 58 ; WX 239 ; N uni003a ; G 323
U 59 ; WX 243 ; N uni003b ; G 324
U 60 ; WX 401 ; N uni003c ; G 430
U 61 ; WX 558 ; N uni003d ; G 431
U 62 ; WX 400 ; N uni003e ; G 432
U 63 ; WX 468 ; N uni003f ; G 325
U 64 ; WX 898 ; N uni0040 ; G 344
U 65 ; WX 672 ; N uni0041 ; G 3
U 66 ; WX 615 ; N uni0042 ; G 4
U 67 ; WX 645 ; N uni0043 ; G 5
U 68 ; WX 701 ; N uni0044 ; G 6
U 69 ; WX 591 ; N uni0045 ; G 7
U 70 ; WX 564 ; N uni0046 ; G 8
U 71 ; WX 686 ; N uni0047 ; G 9
U 72 ; WX 759 ; N uni0048 ; G 10
U 73 ; WX 341 ; N uni0049 ; G 11
U 74 ; WX 475 ; N uni004A ; G 12
U 75 ; WX 662 ; N uni004B ; G 13
U 76 ; WX 553 ; N uni004C ; G 14
U 77 ; WX 893 ; N uni004D ; G 15
U 78 ; WX 752 ; N uni004E ; G 16
U 79 ; WX 718 ; N uni004F ; G 17
U 80 ; WX 589 ; N uni0050 ; G 18
U 81 ; WX 725 ; N uni0051 ; G 19
U 82 ; WX 630 ; N uni0052 ; G 20
U 83 ; WX 548 ; N uni0053 ; G 21
U 84 ; WX 639 ; N uni0054 ; G 22
U 85 ; WX 719 ; N uni0055 ; G 23
U 86 ; WX 671 ; N uni0056 ; G 24
U 87 ; WX 968 ; N uni0057 ; G 25
U 88 ; WX 653 ; N uni0058 ; G 26
U 89 ; WX 633 ; N uni0059 ; G 27
U 90 ; WX 584 ; N uni005A ; G 28
U 91 ; WX 292 ; N uni005b ; G 355
U 92 ; WX 408 ; N uni005c ; G 348
U 93 ; WX 293 ; N uni005d ; G 357
U 94 ; WX 463 ; N uni005e ; G 371
U 95 ; WX 514 ; N uni005f ; G 343
U 96 ; WX 440 ; N uni0060 ; G 454
U 97 ; WX 497 ; N uni0061 ; G 29
U 98 ; WX 544 ; N uni0062 ; G 30
U 99 ; WX 467 ; N uni0063 ; G 31
U 100 ; WX 562 ; N uni0064 ; G 32
U 101 ; WX 478 ; N uni0065 ; G 33
U 102 ; WX 334 ; N uni0066 ; G 34
U 103 ; WX 560 ; N uni0067 ; G 35
U 104 ; WX 573 ; N uni0068 ; G 36
U 105 ; WX 292 ; N uni0069 ; G 37
U 106 ; WX 260 ; N uni006A ; G 38
U 107 ; WX 540 ; N uni006B ; G 39
U 108 ; WX 278 ; N uni006C ; G 40
U 109 ; WX 871 ; N uni006D ; G 41
U 110 ; WX 586 ; N uni006E ; G 42
U 111 ; WX 519 ; N uni006F ; G 43
U 112 ; WX 563 ; N uni0070 ; G 44
U 113 ; WX 545 ; N uni0071 ; G 45
U 114 ; WX 433 ; N uni0072 ; G 46
U 115 ; WX 451 ; N uni0073 ; G 47
U 116 ; WX 388 ; N uni0074 ; G 48
U 117 ; WX 576 ; N uni0075 ; G 49
U 118 ; WX 520 ; N uni0076 ; G 50
U 119 ; WX 762 ; N uni0077 ; G 51
U 120 ; WX 528 ; N uni0078 ; G 52
U 121 ; WX 523 ; N uni0079 ; G 53
U 122 ; WX 472 ; N uni007A ; G 54
U 123 ; WX 292 ; N uni007b ; G 359
U 124 ; WX 240 ; N uni007c ; G 350
U 125 ; WX 292 ; N uni007d ; G 361
U 126 ; WX 584 ; N uni007e ; G 372
U 160 ; WX 202 ; N uni00A0 ; G 1055
U 161 ; WX 238 ; N uni00a1 ; G 331
U 162 ; WX 487 ; N uni00a2 ; G 553
U 163 ; WX 500 ; N uni00a3 ; G 555
U 164 ; WX 492 ; N uni00a4 ; G 563
U 165 ; WX 592 ; N uni00a5 ; G 559
U 166 ; WX 236 ; N uni00a6 ; G 426
U 167 ; WX 615 ; N uni00a7 ; G 374
U 168 ; WX 406 ; N uni00a8 ; G 456
U 169 ; WX 607 ; N uni00a9 ; G 541
U 170 ; WX 376 ; N uni00aa ; G 384
U 171 ; WX 464 ; N uni00ab ; G 405
U 172 ; WX 583 ; N uni00ac ; G 439
U 174 ; WX 572 ; N uni00ae ; G 540
U 175 ; WX 335 ; N uni00af ; G 458
U 176 ; WX 376 ; N uni00b0 ; G 373
U 177 ; WX 431 ; N uni00b1 ; G 434
U 178 ; WX 360 ; N uni00b2 ; G 808
U 179 ; WX 348 ; N uni00b3 ; G 809
U 180 ; WX 440 ; N uni00b4 ; G 453
U 181 ; WX 584 ; N uni00b5 ; G 447
U 182 ; WX 642 ; N uni00b6 ; G 376
U 183 ; WX 226 ; N uni00b7 ; G 410
U 184 ; WX 256 ; N uni00b8 ; G 462
U 185 ; WX 274 ; N uni00b9 ; G 807
U 186 ; WX 376 ; N uni00ba ; G 386
U 187 ; WX 464 ; N uni00bb ; G 407
U 188 ; WX 730 ; N uni00bc ; G 582
U 189 ; WX 770 ; N uni00bd ; G 581
U 190 ; WX 760 ; N uni00be ; G 583
U 191 ; WX 461 ; N uni00bf ; G 326
U 192 ; WX 672 ; N uni00C0 ; G 70
U 193 ; WX 672 ; N uni00C1 ; G 66
U 194 ; WX 672 ; N uni00C2 ; G 67
U 195 ; WX 672 ; N uni00C3 ; G 71
U 196 ; WX 672 ; N uni00C4 ; G 68
U 197 ; WX 672 ; N uni00C5 ; G 69
U 198 ; WX 928 ; N uni00C6 ; G 75
U 199 ; WX 645 ; N uni00C7 ; G 78
U 200 ; WX 591 ; N uni00C8 ; G 88
U 201 ; WX 591 ; N uni00C9 ; G 85
U 202 ; WX 591 ; N uni00CA ; G 86
U 203 ; WX 591 ; N uni00CB ; G 87
U 204 ; WX 341 ; N uni00CC ; G 104
U 205 ; WX 341 ; N uni00CD ; G 101
U 206 ; WX 341 ; N uni00CE ; G 102
U 207 ; WX 341 ; N uni00CF ; G 103
U 208 ; WX 702 ; N uni00D0 ; G 171
U 209 ; WX 752 ; N uni00D1 ; G 117
U 210 ; WX 718 ; N uni00D2 ; G 123
U 211 ; WX 718 ; N uni00D3 ; G 127
U 212 ; WX 718 ; N uni00D4 ; G 128
U 213 ; WX 718 ; N uni00D5 ; G 125
U 214 ; WX 718 ; N uni00D6 ; G 124
U 215 ; WX 378 ; N uni00d7 ; G 429
U 216 ; WX 722 ; N uni00D8 ; G 131
U 217 ; WX 718 ; N uni00D9 ; G 148
U 218 ; WX 718 ; N uni00DA ; G 146
U 219 ; WX 718 ; N uni00DB ; G 147
U 220 ; WX 718 ; N uni00DC ; G 149
U 221 ; WX 633 ; N uni00DD ; G 164
U 222 ; WX 592 ; N uni00DE ; G 170
U 223 ; WX 672 ; N uni00DF ; G 261
U 224 ; WX 497 ; N uni00E0 ; G 184
U 225 ; WX 497 ; N uni00E1 ; G 183
U 226 ; WX 497 ; N uni00E2 ; G 185
U 227 ; WX 497 ; N uni00E3 ; G 187
U 228 ; WX 497 ; N uni00E4 ; G 186
U 229 ; WX 497 ; N uni00E5 ; G 188
U 230 ; WX 768 ; N uni00E6 ; G 192
U 231 ; WX 467 ; N uni00E7 ; G 195
U 232 ; WX 478 ; N uni00E8 ; G 203
U 233 ; WX 478 ; N uni00E9 ; G 202
U 234 ; WX 478 ; N uni00EA ; G 204
U 235 ; WX 478 ; N uni00EB ; G 205
U 236 ; WX 292 ; N uni00EC ; G 219
U 237 ; WX 292 ; N uni00ED ; G 218
U 238 ; WX 292 ; N uni00EE ; G 220
U 239 ; WX 292 ; N uni00EF ; G 221
U 240 ; WX 526 ; N uni00f0 ; G 291
U 241 ; WX 586 ; N uni00F1 ; G 235
U 242 ; WX 518 ; N uni00F2 ; G 243
U 243 ; WX 518 ; N uni00F3 ; G 242
U 244 ; WX 518 ; N uni00F4 ; G 244
U 245 ; WX 518 ; N uni00F5 ; G 246
U 246 ; WX 518 ; N uni00F6 ; G 245
U 247 ; WX 421 ; N uni00f7 ; G 438
U 248 ; WX 521 ; N uni00F8 ; G 250
U 249 ; WX 576 ; N uni00F9 ; G 267
U 250 ; WX 576 ; N uni00FA ; G 266
U 251 ; WX 576 ; N uni00FB ; G 268
U 252 ; WX 576 ; N uni00FC ; G 269
U 253 ; WX 522 ; N uni00fd ; G 285
U 254 ; WX 537 ; N uni00fe ; G 289
U 255 ; WX 522 ; N uni00ff ; G 281
U 256 ; WX 672 ; N uni0100 ; G 73
U 257 ; WX 497 ; N uni0101 ; G 190
U 258 ; WX 672 ; N uni0102 ; G 72
U 259 ; WX 497 ; N uni0103 ; G 189
U 260 ; WX 672 ; N uni0104 ; G 74
U 261 ; WX 497 ; N uni0105 ; G 191
U 262 ; WX 645 ; N uni0106 ; G 79
U 263 ; WX 467 ; N uni0107 ; G 196
U 264 ; WX 645 ; N uni0108 ; G 81
U 265 ; WX 467 ; N uni0109 ; G 198
U 266 ; WX 645 ; N uni010A ; G 82
U 267 ; WX 467 ; N uni010B ; G 199
U 268 ; WX 645 ; N uni010C ; G 80
U 269 ; WX 467 ; N uni010D ; G 197
U 270 ; WX 701 ; N uni010E ; G 83
U 271 ; WX 572 ; N uni010F ; G 200
U 272 ; WX 702 ; N uni0110 ; G 84
U 273 ; WX 563 ; N uni0111 ; G 201
U 274 ; WX 591 ; N uni0112 ; G 92
U 275 ; WX 478 ; N uni0113 ; G 209
U 276 ; WX 591 ; N uni0114 ; G 89
U 277 ; WX 478 ; N uni0115 ; G 206
U 278 ; WX 591 ; N uni0116 ; G 91
U 279 ; WX 478 ; N uni0117 ; G 208
U 280 ; WX 590 ; N uni0118 ; G 93
U 281 ; WX 478 ; N uni0119 ; G 211
U 282 ; WX 591 ; N uni011A ; G 90
U 283 ; WX 478 ; N uni011B ; G 207
U 284 ; WX 686 ; N uni011C ; G 97
U 285 ; WX 561 ; N uni011D ; G 213
U 286 ; WX 686 ; N uni011E ; G 95
U 287 ; WX 561 ; N uni011F ; G 212
U 288 ; WX 686 ; N uni0120 ; G 98
U 289 ; WX 561 ; N uni0121 ; G 215
U 290 ; WX 686 ; N uni0122 ; G 96
U 291 ; WX 561 ; N uni0123 ; G 214
U 292 ; WX 759 ; N uni0124 ; G 100
U 293 ; WX 574 ; N uni0125 ; G 217
U 294 ; WX 759 ; N uni0126 ; G 99
U 295 ; WX 574 ; N uni0127 ; G 216
U 296 ; WX 341 ; N uni0128 ; G 109
U 297 ; WX 292 ; N uni0129 ; G 226
U 298 ; WX 341 ; N uni012A ; G 107
U 299 ; WX 292 ; N uni012B ; G 224
U 300 ; WX 341 ; N uni012C ; G 105
U 301 ; WX 292 ; N uni012D ; G 222
U 302 ; WX 340 ; N uni012E ; G 108
U 303 ; WX 292 ; N uni012F ; G 225
U 304 ; WX 341 ; N uni0130 ; G 106
U 305 ; WX 292 ; N uni0131 ; G 223
U 306 ; WX 815 ; N uni0132 ; G 172
U 307 ; WX 552 ; N uni0133 ; G 292
U 308 ; WX 475 ; N uni0134 ; G 110
U 309 ; WX 260 ; N uni0135 ; G 227
U 310 ; WX 661 ; N uni0136 ; G 111
U 311 ; WX 540 ; N uni0137 ; G 229
U 313 ; WX 553 ; N uni0139 ; G 112
U 314 ; WX 278 ; N uni013A ; G 230
U 315 ; WX 553 ; N uni013B ; G 114
U 316 ; WX 278 ; N uni013C ; G 232
U 317 ; WX 553 ; N uni013D ; G 113
U 318 ; WX 288 ; N uni013E ; G 231
U 319 ; WX 553 ; N uni013F ; G 115
U 320 ; WX 315 ; N uni0140 ; G 233
U 321 ; WX 555 ; N uni0141 ; G 116
U 322 ; WX 286 ; N uni0142 ; G 234
U 323 ; WX 752 ; N uni0143 ; G 118
U 324 ; WX 586 ; N uni0144 ; G 236
U 325 ; WX 752 ; N uni0145 ; G 120
U 326 ; WX 586 ; N uni0146 ; G 239
U 327 ; WX 752 ; N uni0147 ; G 119
U 328 ; WX 586 ; N uni0148 ; G 238
U 329 ; WX 586 ; N uni0149 ; G 237
U 330 ; WX 752 ; N uni014A ; G 121
U 331 ; WX 563 ; N uni014B ; G 241
U 332 ; WX 718 ; N uni014C ; G 130
U 333 ; WX 518 ; N uni014D ; G 249
U 334 ; WX 718 ; N uni014E ; G 126
U 335 ; WX 518 ; N uni014F ; G 247
U 336 ; WX 718 ; N uni0150 ; G 129
U 337 ; WX 518 ; N uni0151 ; G 248
U 338 ; WX 997 ; N uni0152 ; G 174
U 339 ; WX 829 ; N uni0153 ; G 294
U 340 ; WX 629 ; N uni0154 ; G 133
U 341 ; WX 433 ; N uni0155 ; G 252
U 342 ; WX 629 ; N uni0156 ; G 135
U 343 ; WX 433 ; N uni0157 ; G 254
U 344 ; WX 629 ; N uni0158 ; G 134
U 345 ; WX 433 ; N uni0159 ; G 253
U 346 ; WX 548 ; N uni015A ; G 136
U 347 ; WX 451 ; N uni015B ; G 255
U 348 ; WX 548 ; N uni015C ; G 139
U 349 ; WX 451 ; N uni015D ; G 258
U 350 ; WX 548 ; N uni015E ; G 137
U 351 ; WX 451 ; N uni015F ; G 256
U 352 ; WX 548 ; N uni0160 ; G 138
U 353 ; WX 451 ; N uni0161 ; G 257
U 354 ; WX 640 ; N uni0162 ; G 144
U 355 ; WX 388 ; N uni0163 ; G 265
U 356 ; WX 640 ; N uni0164 ; G 143
U 357 ; WX 388 ; N uni0165 ; G 263
U 358 ; WX 639 ; N uni0166 ; G 142
U 359 ; WX 390 ; N uni0167 ; G 262
U 360 ; WX 718 ; N uni0168 ; G 155
U 361 ; WX 576 ; N uni0169 ; G 275
U 362 ; WX 718 ; N uni016A ; G 152
U 363 ; WX 576 ; N uni016B ; G 272
U 364 ; WX 718 ; N uni016C ; G 150
U 365 ; WX 576 ; N uni016D ; G 270
U 366 ; WX 718 ; N uni016E ; G 154
U 367 ; WX 576 ; N uni016F ; G 274
U 368 ; WX 718 ; N uni0170 ; G 151
U 369 ; WX 576 ; N uni0171 ; G 271
U 370 ; WX 719 ; N uni0172 ; G 153
U 371 ; WX 576 ; N uni0173 ; G 273
U 372 ; WX 968 ; N uni0174 ; G 158
U 373 ; WX 762 ; N uni0175 ; G 278
U 374 ; WX 633 ; N uni0176 ; G 162
U 375 ; WX 522 ; N uni0177 ; G 282
U 376 ; WX 633 ; N uni0178 ; G 161
U 377 ; WX 584 ; N uni0179 ; G 166
U 378 ; WX 472 ; N uni017a ; G 286
U 379 ; WX 584 ; N uni017B ; G 168
U 380 ; WX 472 ; N uni017c ; G 288
U 381 ; WX 584 ; N uni017D ; G 167
U 382 ; WX 472 ; N uni017e ; G 287
U 399 ; WX 686 ; N uni018F ; G 169
U 402 ; WX 373 ; N uni0192 ; G 557
U 452 ; WX 1285 ; N uni01C4 ; G 175
U 453 ; WX 1173 ; N uni01C5 ; G 176
U 454 ; WX 1034 ; N uni01C6 ; G 316
U 455 ; WX 1027 ; N uni01C7 ; G 177
U 456 ; WX 799 ; N uni01C8 ; G 181
U 457 ; WX 538 ; N uni01C9 ; G 317
U 458 ; WX 1215 ; N uni01CA ; G 178
U 459 ; WX 994 ; N uni01CB ; G 182
U 460 ; WX 843 ; N uni01CC ; G 318
U 467 ; WX 718 ; N uni01D3 ; G 156
U 468 ; WX 576 ; N uni01D4 ; G 276
U 482 ; WX 929 ; N uni01E2 ; G 77
U 483 ; WX 768 ; N uni01E3 ; G 194
U 497 ; WX 1281 ; N uni01F1 ; G 179
U 498 ; WX 1173 ; N uni01F2 ; G 180
U 499 ; WX 1034 ; N uni01F3 ; G 319
U 508 ; WX 928 ; N uni01FC ; G 76
U 509 ; WX 768 ; N uni01FD ; G 193
U 510 ; WX 722 ; N uni01FE ; G 132
U 511 ; WX 521 ; N uni01FF ; G 251
U 536 ; WX 548 ; N uni0218 ; G 140
U 537 ; WX 451 ; N uni0219 ; G 260
U 538 ; WX 640 ; N uni021A ; G 145
U 539 ; WX 388 ; N uni021B ; G 264
U 562 ; WX 633 ; N uni0232 ; G 165
U 563 ; WX 522 ; N uni0233 ; G 283
U 567 ; WX 260 ; N uni0237 ; G 228
U 601 ; WX 478 ; N uni0259 ; G 290
U 710 ; WX 338 ; N uni02c6 ; G 455
U 711 ; WX 338 ; N uni02c7 ; G 465
U 728 ; WX 399 ; N uni02d8 ; G 459
U 729 ; WX 222 ; N uni02d9 ; G 460
U 730 ; WX 260 ; N uni02da ; G 461
U 731 ; WX 280 ; N uni02db ; G 464
U 732 ; WX 374 ; N uni02dc ; G 457
U 733 ; WX 430 ; N uni02dd ; G 463
U 803 ; WX 833 ; N uni0323 ; G 479
U 916 ; WX 483 ; N uni0394 ; G 450
U 931 ; WX 550 ; N uni03a3 ; G 451
U 960 ; WX 593 ; N uni03c0 ; G 448
U 7750 ; WX 752 ; N uni1E46 ; G 122
U 7751 ; WX 586 ; N uni1E47 ; G 240
U 7778 ; WX 548 ; N uni1E62 ; G 141
U 7779 ; WX 451 ; N uni1E63 ; G 259
U 7808 ; WX 968 ; N uni1E80 ; G 160
U 7809 ; WX 762 ; N uni1e81 ; G 280
U 7810 ; WX 968 ; N uni1E82 ; G 157
U 7811 ; WX 762 ; N uni1e83 ; G 277
U 7812 ; WX 968 ; N uni1E84 ; G 159
U 7813 ; WX 762 ; N uni1e85 ; G 279
U 7868 ; WX 591 ; N uni1EBC ; G 94
U 7869 ; WX 478 ; N uni1EBD ; G 210
U 7922 ; WX 633 ; N uni1EF2 ; G 163
U 7923 ; WX 522 ; N uni1ef3 ; G 284
U 8196 ; WX 333 ; N uni2004 ; G 1050
U 8199 ; WX 600 ; N uni2007 ; G 1051
U 8201 ; WX 160 ; N uni2009 ; G 1049
U 8202 ; WX 80 ; N uni200A ; G 1048
U 8203 ; WX 0 ; N uni200B ; G 1052
U 8210 ; WX 347 ; N uni2012 ; G 875
U 8211 ; WX 603 ; N uni2013 ; G 339
U 8212 ; WX 1047 ; N uni2014 ; G 341
U 8216 ; WX 220 ; N uni2018 ; G 395
U 8217 ; WX 214 ; N uni2019 ; G 397
U 8218 ; WX 214 ; N uni201a ; G 399
U 8220 ; WX 388 ; N uni201c ; G 391
U 8221 ; WX 383 ; N uni201d ; G 393
U 8222 ; WX 387 ; N uni201e ; G 400
U 8224 ; WX 463 ; N uni2020 ; G 387
U 8225 ; WX 494 ; N uni2021 ; G 388
U 8226 ; WX 353 ; N uni2022 ; G 375
U 8230 ; WX 632 ; N uni2026 ; G 322
U 8240 ; WX 1035 ; N uni2030 ; G 381
U 8249 ; WX 296 ; N uni2039 ; G 401
U 8250 ; WX 296 ; N uni203a ; G 403
U 8253 ; WX 698 ; N uni203D ; G 335
U 8260 ; WX 151 ; N uni2044 ; G 590
U 8304 ; WX 386 ; N uni2070 ; G 806
U 8305 ; WX 215 ; N uni2071 ; G 778
U 8308 ; WX 365 ; N uni2074 ; G 810
U 8309 ; WX 338 ; N uni2075 ; G 811
U 8310 ; WX 348 ; N uni2076 ; G 812
U 8311 ; WX 316 ; N uni2077 ; G 813
U 8312 ; WX 352 ; N uni2078 ; G 814
U 8313 ; WX 349 ; N uni2079 ; G 815
U 8314 ; WX 281 ; N uni207a ; G 801
U 8315 ; WX 314 ; N uni207b ; G 800
U 8316 ; WX 375 ; N uni207c ; G 799
U 8317 ; WX 224 ; N uni207d ; G 816
U 8318 ; WX 224 ; N uni207e ; G 817
U 8319 ; WX 415 ; N uni207f ; G 783
U 8320 ; WX 386 ; N uni2080 ; G 856
U 8321 ; WX 274 ; N uni2081 ; G 857
U 8322 ; WX 360 ; N uni2082 ; G 858
U 8323 ; WX 347 ; N uni2083 ; G 859
U 8324 ; WX 365 ; N uni2084 ; G 860
U 8325 ; WX 338 ; N uni2085 ; G 861
U 8326 ; WX 348 ; N uni2086 ; G 862
U 8327 ; WX 316 ; N uni2087 ; G 863
U 8328 ; WX 351 ; N uni2088 ; G 864
U 8329 ; WX 348 ; N uni2089 ; G 865
U 8330 ; WX 281 ; N uni208a ; G 851
U 8331 ; WX 314 ; N uni208b ; G 850
U 8332 ; WX 373 ; N uni208c ; G 849
U 8333 ; WX 222 ; N uni208d ; G 866
U 8334 ; WX 224 ; N uni208e ; G 867
U 8336 ; WX 356 ; N uni2090 ; G 818
U 8337 ; WX 341 ; N uni2091 ; G 822
U 8338 ; WX 368 ; N uni2092 ; G 834
U 8339 ; WX 378 ; N uni2093 ; G 843
U 8341 ; WX 408 ; N uni2095 ; G 827
U 8342 ; WX 385 ; N uni2096 ; G 830
U 8343 ; WX 207 ; N uni2097 ; G 831
U 8344 ; WX 605 ; N uni2098 ; G 832
U 8345 ; WX 416 ; N uni2099 ; G 833
U 8346 ; WX 402 ; N uni209a ; G 835
U 8347 ; WX 325 ; N uni209b ; G 838
U 8348 ; WX 293 ; N uni209c ; G 839
U 8353 ; WX 687 ; N uni20a1 ; G 566
U 8354 ; WX 663 ; N uni20a2 ; G 567
U 8355 ; WX 793 ; N uni20a3 ; G 569
U 8356 ; WX 577 ; N uni20a4 ; G 565
U 8357 ; WX 908 ; N uni20a5 ; G 564
U 8358 ; WX 777 ; N uni20a6 ; G 570
U 8359 ; WX 1389 ; N uni20a7 ; G 571
U 8360 ; WX 983 ; N uni20a8 ; G 572
U 8361 ; WX 1017 ; N uni20a9 ; G 574
U 8362 ; WX 794 ; N uni20aa ; G 573
U 8363 ; WX 550 ; N uni20ab ; G 568
U 8364 ; WX 596 ; N uni20ac ; G 549
U 8365 ; WX 690 ; N uni20AD ; G 575
U 8366 ; WX 652 ; N uni20AE ; G 576
U 8369 ; WX 662 ; N uni20B1 ; G 577
U 8372 ; WX 603 ; N uni20B4 ; G 578
U 8377 ; WX 537 ; N uni20B9 ; G 561
U 8378 ; WX 603 ; N uni20BA ; G 579
U 8381 ; WX 611 ; N uni20bd ; G 580
U 8467 ; WX 442 ; N uni2113 ; G 764
U 8470 ; WX 1008 ; N uni2116 ; G 766
U 8471 ; WX 607 ; N uni2117 ; G 543
U 8480 ; WX 1001 ; N uni2120 ; G 539
U 8482 ; WX 1082 ; N uni2122 ; G 538
U 8486 ; WX 698 ; N uni2126 ; G 452
U 8494 ; WX 599 ; N uni212e ; G 765
U 8531 ; WX 769 ; N uni2153 ; G 584
U 8532 ; WX 824 ; N uni2154 ; G 585
U 8539 ; WX 750 ; N uni215B ; G 586
U 8592 ; WX 765 ; N uni2190 ; G 872
U 8593 ; WX 529 ; N uni2191 ; G 874
U 8594 ; WX 765 ; N uni2192 ; G 873
U 8595 ; WX 529 ; N uni2193 ; G 871
U 8598 ; WX 630 ; N uni2196 ; G 876
U 8599 ; WX 630 ; N uni2197 ; G 877
U 8600 ; WX 630 ; N uni2198 ; G 878
U 8601 ; WX 630 ; N uni2199 ; G 879
U 8706 ; WX 460 ; N uni2202 ; G 442
U 8710 ; WX 536 ; N uni2206 ; G 449
U 8719 ; WX 684 ; N uni220f ; G 444
U 8721 ; WX 559 ; N uni2211 ; G 443
U 8722 ; WX 448 ; N uni2212 ; G 427
U 8730 ; WX 584 ; N uni221a ; G 441
U 8734 ; WX 714 ; N uni221e ; G 433
U 8747 ; WX 372 ; N uni222b ; G 446
U 8776 ; WX 605 ; N uni2248 ; G 440
U 8800 ; WX 550 ; N uni2260 ; G 436
U 8804 ; WX 409 ; N uni2264 ; G 435
U 8805 ; WX 409 ; N uni2265 ; G 437
U 9418 ; WX 607 ; N uni24CA ; G 547
U 9650 ; WX 650 ; N uni25B2 ; G 886
U 9654 ; WX 591 ; N uni25B6 ; G 880
U 9656 ; WX 418 ; N uni25B8 ; G 881
U 9658 ; WX 905 ; N uni25BA ; G 882
U 9660 ; WX 650 ; N uni25BC ; G 887
U 9664 ; WX 591 ; N uni25C0 ; G 883
U 9666 ; WX 418 ; N uni25C2 ; G 884
U 9668 ; WX 906 ; N uni25C4 ; G 885
U 9674 ; WX 584 ; N uni25ca ; G 445
U 9744 ; WX 879 ; N uni2610 ; G 868
U 9745 ; WX 879 ; N uni2611 ; G 869
U 9754 ; WX 957 ; N uni261A ; G 892
U 9755 ; WX 957 ; N uni261B ; G 893
U 9756 ; WX 927 ; N uni261C ; G 888
U 9757 ; WX 535 ; N uni261D ; G 889
U 9758 ; WX 927 ; N uni261E ; G 890
U 9759 ; WX 536 ; N uni261F ; G 891
U 9854 ; WX 607 ; N uni267E ; G 545
U 10003 ; WX 683 ; N uni2713 ; G 870
U 12314 ; WX 468 ; N uni301A ; G 363
U 12315 ; WX 468 ; N uni301B ; G 364
U 63743 ; WX 1241 ; N unif8ff ; G 894
U 64256 ; WX 634 ; N unifb00 ; G 418
U 64257 ; WX 586 ; N unifb01 ; G 412
U 64258 ; WX 587 ; N unifb02 ; G 413
U 64259 ; WX 886 ; N unifb03 ; G 419
U 64260 ; WX 887 ; N unifb04 ; G 421
EndCharMetrics
EndFontMetrics
